################# DB SETUP (MySQL) ######################
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3306/bdrawingboard
#jdbc.username = root
#jdbc.password = root

#jdbc:h2:~/bdrawingboard


jdbc.driverClassName = org.h2.Driver
#jdbc.url= jdbc:h2:file:sqlmap/bdrawingboard.mv.db/bdrawingboard
#jdbc.url= jdbc:h2:file:./database/bDrawingBoard
jdbc.url= jdbc:h2:~/bDrawingBoard
#jdbc.url= jdbc:h2:bdrawingboard
jdbc.username = sa
jdbc.password =
