################# DB SETUP (MySQL) ######################
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url= jdbc:mysql://localhost:3306/bdrawingboard
#jdbc.username = root
#jdbc.password = root

#jdbc:h2:~/bdrawingboard


jdbc.driverClassName = org.h2.Driver
jdbc.url= jdbc:h2:mem:bDrawingBoard;INIT=create schema if not exists bDrawingBoard\\;runscript from 'classpath:sqlmap/CreateSQL.sql'
jdbc.username = sa
jdbc.password =
